<p>
Khand is a family of compact mono-linear fonts with very open counter forms. Developed for display typography, the family is primarily intended for headline usage. 
Its letterforms are dynamic, and everything is designed according to a modular system. 
All of its shapes bear a strong commonality to one another, but the typeface strikes a good balancing act and avoids too much repetitiveness. 
The lighter styles are suitable for short paragraphs of running text, while the heavier styles have been optimized for headlines or single word settings.
</p>
<p>
The base character height in the Khand fonts is ‘big on the body.’ 
Across a line of text, the consonantal forms take up the majority of vertical space. 
Vowel marks above and below have been shortened – keeping these to a minimum allows for lines of text to be set more closely together vertically. 
The reduction of interlinear space is paramount for successful headline typesetting, and Khand performs much better in display applications than similar fonts with more elongated vowel marks. 
Because of their reduced height, the typeface’s vowel mark forms have been simplified somewhat out of necessity, but this stylistic reduction is in-keeping with the modular feeling of the typeface’s overall design. 
Dot-shaped marks appear rounded in order to help maintain their differentiation from other marks.
</p>
<p>
Khand’s Devanagari component was designed by Sanchit Sawaria and Jyotish Sonowal. 
The Latin component was designed by Satya Rajpurohit. 
To contribute, see <a href="https://github.com/itfoundry/khand">github.com/itfoundry/khand</a>
</p>
